# BootEase

./: .gitignore  App.xaml  App.xaml.cs  BootEase.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NOTICE.md  README.md  README_AR.md  app.manifest
Installer/: App.xaml  App.xaml.cs  BootEaseSetup.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
electron-app/: README.md  package-lock.json  package.json  tsconfig.main.json  tsconfig.renderer.json  vite.config.ts
electron-app/scripts/: clean.cjs
electron-app/src/main/: index.ts  ipc.ts
electron-app/src/main/services/: power-actions.ts  powershell.ts  settings.ts  system-info.ts  updates.ts
electron-app/src/preload/: index.ts
electron-app/src/renderer/: global.d.ts  index.html  main.ts  styles.css
electron-app/src/shared/: channels.ts  cli.ts  contracts.ts  guards.ts  version.ts
electron-app/tests/: branding-and-layout.test.ts  cli.test.ts  guards.test.ts  system-info.test.ts  version.test.ts
