<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>setup.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BootEase.exe" />
    <EmbeddedResource Include="BootEase.exe" />
  </ItemGroup>

</Project>
